ButtonGrid/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ButtonGrid.ViewModel"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        x:Class="ButtonGrid.View.MainView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}, IsDesignTimeCreatable=True}"
        Title="MainView" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CancelButtonStyle" TargetType="{x:Type igDP:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                        <Button Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem.(vm:OrderViewModel.Id)}"
                                IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Record.DataItem.(vm:OrderViewModel.CanCancel)}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <igDP:XamDataGrid Grid.Row="0" Grid.Column="0" DataSource="{Binding Orders}">
 
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="CancelButton" BindingType="Unbound">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings CellValuePresenterStyle="{StaticResource CancelButtonStyle}" />
                            </igDP:Field.Settings>
                        </igDP:Field>

                        <igDP:Field Name="Id" />
                        <igDP:Field Name="Side" />
                        <igDP:Field Name="Quantity" />
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>

        </igDP:XamDataGrid>

    </Grid>
</Window>
